<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>QR Code Reader</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #262626;
      color: #f2f2f2;
      font-family: Arial, sans-serif;
    }

    #wrapper {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .content {
      background-color: #1c1c1c;
      color: #f2f2f2;
      padding: 40px;
      box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
      border-radius: 5px;
      margin: 20px;
      text-align: center;
    }

    input[type="file"] {
      margin-top: 20px;
      padding: 10px;
      border: none;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
      font-size: 18px;
      color: #f2f2f2;
      background-color: #404040;
      cursor: pointer;
    }

    input[type="file"]::-webkit-file-upload-button {
      background-color: #4c4c4c;
      color: #f2f2f2;
      padding: 10px;
      border: none;
      border-radius: 5px;
      font-size: 18px;
      cursor: pointer;
    }

    input[type="file"]::-webkit-file-upload-button:hover {
      background-color: #3d3d3d;
    }

  </style>
</head>

<body>
  <div id="wrapper">
    <div class="content">
      <input type="file" accept="image/*" id="file-input">
      <p>Upload an image of a QR code to scan, CTRL + V with an image also works</p>
    </div>

    <div class="content" id="result-wrapper">
      <p id="result-text">Result will be displayed here</p>
    </div>
  </div>
</body>

</html>
